CONNECTION_URL=mongodb+srv://minhtai:fw46VrkINf7Jbiu5@wazaprojectdb.8sh4p.mongodb.net/wazaproject?retryWrites=true&w=majority
REDIS_TLS_URL=rediss://:p4133dbc6c73069594dcc12e170b83925e4c800cf8a26025263dd2ee2811cdb70@ec2-52-6-53-248.compute-1.amazonaws.com:9140
REDIS_URL=redis://:p4133dbc6c73069594dcc12e170b83925e4c800cf8a26025263dd2ee2811cdb70@ec2-52-6-53-248.compute-1.amazonaws.com:9139
SESSION_SECRET_KEY=Sporting_4ova_2Anger_1wore_Flipper_snaking_balmy_2flashcard_then0_7Wildfowl
TRANSPORTER_EMAIL=wakameuit@gmail.com
TRANSPORTER_EMAIL_PASSWORD=cldeghxixwdupvgx